window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time."	: "缓存文件将自动按所选择的频率被删除。",
	"First Job Time:"	: "第一工作时间:",
	"Frequency:"	: "频率:",
	"Choose One"	: "选择一个",
	"Once Every 15 Minutes"	: "每15分钟",
	"Twice an Hour"	: "每小时两次",
	"Once an hour"	: "每小时一次",
	"Once an Hour"	: "每小时一次",
	"onceaday"	: "每天一次",
	"Once a Day"	: "每天一次",
	"Twice a day"	: "每天两次",
	"Once Every 6 Hours"	: "每6小时",
	"Once a Week"	: "每周一次",
	"Once a Month"	: "每月一次",
	"Once a Year"	: "每年一次",
	"Next due"	: "下一次",
	"Schedule"	: "定时",
	"Server time"	: "服务器时间",
	"Minify HTML"	: "压缩 HTML",
	"You can decrease the size of page"	: "您可让页面更小",
	"WP Fastest Cache Options"	: "WP Fastest Cache选项",
	"Options have been saved"	: "已保存",
	"All cache files have been deleted"	: "全部缓存文件已清除",
	"Language"	: "语言",
	"Settings"	: "设置",
	"Delete Cache"	: "删除缓存",
	"Cache Timeout"	: "缓存过期",
	"Cache System"	: "缓存系统",
	"Enable"	: "启用",
	"New Post"	: "新文章",
	"Clear all cache files when a post or page is published"	: "当新文章或页面发布时清除全部缓存文件",
	"Delete Now"	: "现在删除",
	"You can delete all cache files"	: "您可清除全部缓存文件",
	"Target folder"	: "目标目录",
	"It will active in the next version"	: "下一版本可用",
	"Minify Css"	: "压缩 CSS",
	"You can decrease the size of css files"	: "您可让CSS文件更小",
	"You can decrease the size of js files"	: "您可让JS文件更小",
	"Reduce HTTP requests through combined css files"	: "通过合并CSS文件减少HTTP请求",
	"Combine Js"	: "合并 JS",
	"Reduce HTTP requests through combined js files"	: "通过合并JS文件减少HTTP请求",
	"Gzip"	:  "Gzip",
	"Reduce the size of files sent from your server"	: "减小通过服务器发送的文件尺寸",
	"Premium"	: "专业版",
	"Exclude"	: "例外",
	"Exclude Pages"	: "例外页面",
	"You can stop to create cache for specific pages"	: "您可让特定页面不进行缓存",
	"[How to use this feature]"	: "[怎么用]",
	"Start With"	: "使用",
	"Contain"	: "保护",
	"Exact"	: "精确",
	"Having Issues?"	: "需要帮助?",
	"You can create a ticket"	: "提交问题",
	"WordPress support forum"	: "WordPress支持论坛",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time."	: "压缩的HTML代码，其中包含JavaScript和CSS ，可以保存数据的字节数、加快下载、解析和执行时间。",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time."	: "压缩CSS代码可以加快页面载入，解析和执行时间",
	"Enable Gzip Compression"	: "启用Gzip",
	"Increase page speed"	: "加速页面载入",
	"Reduce sizes of pages by up to 70%"	: "可减少页面大小的70%.",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser."	: "减少服务器发送数据的大小，以加速载入。",
	"Cost-benefit ratio: high"	: "成本效益比率：高",
	"All cache files will be removed as well"	: "全部缓存文件将会被移除。",
	"If you modify any css file, you have to delete minified css files"	: "如果您修改了任一个CSS文件，您需要在此删除压缩后的CSS文件。",
	"Delete Cache and Minified CSS/JS"	: "删除缓存和压缩后的 CSS/JS",
	"Mobile"	: "移动端",
	"Don't show the cached version for desktop to mobile devices"	: "不把桌面端的缓存文件显示给移动端",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>"	: "目录 <strong>/wp-content/cache</strong>的权限必须是<strong>755</strong>",
	// new
	"Support Us"	: "支持我们",
	"If you like it, Please vote and support us."	: "如果您喜欢这个插件，请为我们投票。",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser."	: "在访客的浏览器上缓存常规文件以加快载入。",
	"Particularly effective on websites where users regularly re-visit the same areas of the website"	: "在用户经常性的访问网站时,特别有效！",
	"Browser Caching"	: "浏览器缓存",
	"Reduce page load times for repeat visitors"	: "为再次访问网站的用户加速载入",
	"Don't show the cached version for logged-in users"	: "不为已登录用户显示缓存版本",
	"Already deleted"	: "已删除",
	"Reduce HTTP requests through combined files"	: "通过合并文件减少HTTP请求",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads."	: "通过合并文件，减少HTTP请求，以加速载入",
	"Combine Css"	: "合并 CSS",
	"*** Attention ***"	: "*** 注意 ***",
	"Open .htaccess and remove this rule"	: "打开 .htaccess 文件并移除这个规则:",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."	: "如果您的服务器不支持mod_expires.c ，此选项可能会导致个内服务器错误（ 500 ） 。如果你看到这样的错误，请执行下列步骤。",
	"Remove Comments"	: "移除注释标签",
	"Remove the comment tags between <head></head>"	: "移除<head></head>标签间的注释标签",
	"More powerful minify html"	: "更牛X的HTML压缩",
	"More powerful minify css"	: "更牛X的CSS压缩",
	"Minify the combined js files"	: "压缩合并后的js文件",
	"WP Super Cache needs to be deactive"	: "WP Super Cache 需要被禁用",
	"The plugin does not work with Multisite"	: "此插件不支持多站模式",
	"Create cache for mobile theme"	: "为移动端主题创建缓存",
	"Mobile Theme"	: "移动端主题",
	"Image Optimization"	: "图片优化",
	"Optimize Image Tool"	: "图片优化工具",
	"All"	: "全部",
	"Pending"	: "待审",
	"Errors"	: "错误",
	"Optimized Images"	: "已优化的图片",
	"Total Reduction"	: "总计减少",
	"Succeed"	: "成功",
	"Show Images"	: "显示图片",
	"Hide Images"	: "隐藏图片",
	"File Name"	: "文件名",
	"Reduction"	: "减少",
	"Date"	: "数据",
	"Revert"	: "恢复",
	"All"	: "全部",
	"Backup Image"	: "备份图片",
	"Logged-in Users"	: "已登录用户",
	"Minify HTML Plus"	: "压缩 HTML",
	"Minify Css Plus"	: "压缩 CSS",
	"Minify Js"	: "压缩 JS",
	"Combine Js Plus"	: "合并 JS",
	"Cache Statics"	: "缓存状态",
	"In the premium version there are some new features which speed up the sites more."	: "专业版本将会有更多特性,让这个网站更快。",
	"You need to pay before downloading the premium version."	: "在下载专业版本前，您需要先付费。",
	"You can download and update the premium when you want if you paid."	: "如果您想付费，您可以下载和更新专业版本。",
	"Discover Features"	: "了解特性",
	"Checkout"	: "获取",
	"Download & Update"	: "下载与更新",
	"New Features"	: "新特性",
	"The download button will be available after paid. You can buy the premium version now."	: "在付费后,下载按钮将可被点击,您可以现在购买专业版本。",
	"Please don't delete the free version. Premium version works with the free version."	: "请不要删除这个免费插件,专业版本需要它。",
	"Purchased"	: "已购买",
	"Delete Cache Logs"	: "删除缓存日志",
	"No Update"	: "无更新",
	"Get It Now!"	: "现在获取!",
	"Just"	: "仅",
	"Read More"	: "了解更多",
	"[Read More]"	: "[了解更多]",
	"Mobile Cache"	: "移动缓存",
	"Optimize All"	: "优化全部",
	"CDN Settings"	: "CDN设置",
	"Only available in Premium version"	: "仅专业版可用",
	"Timeout Rules":"过期规则",
	"Add New Rule":"添加规则",
	".htaccess is not writeable":".htaccess 文件不可写"
};