window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "Todos los archivos en el cache serán eliminados a la hora y frecuencia seleccionadas:",
	"Choose One" :"Seleccione",
	"Once an hour": "Cada hora",
	"Once a day": "Una vez al día",
	"Twice a day":"Dos veces al día",
	"Next due":"Siguiente",
	"Schedule":"Frecuencia",
	"Server time":"Hora del servidor",
	"You can decrease the size of page" :"Disminuir el tamaño de la página",
	"WP Fastest Cache Options":"Opciones de WP Fastest Cache",									 
	"Options have been saved" :"Configuración guardada",										 
	".htacces is not writable": "No se puede modificar .htacces",								 
	"All cache files have been deleted" :"Todos los archivos en el cache han sido eliminados",						   
	"Language" 				  :"Idioma",
	"Settings"				  :"Configuración",
	"Delete Cache"            :"Borrar el cache", 
	"Cache Timeout"      	  :"Validez del cache", 
	"Cache System"            :"Sistema de cache", 
	"Enable"                  :"Activar", 
	"New Post"                :"Nueva entrada", 
	"Clear cache files when a post or page is published" :"Borrar el cache cuando se publiquen una entrada o página nuevas",
	"Submit"  				  :"Guardar",
	"Delete Now" 			  :"Borrar ahora",
	"You can delete all cache files" :"Borrar todos los archivos en el cache.",
	"Target folder"           :"Carpeta de destino",
	"It will active in the next version" : "Disponible en la siguiente versión",
	"You can decrease the size of css files" : "Disminuir el tamaño de los archivos CSS",
	"Reduce the size of files sent from your server" : "Reducir el tamaño de los archivos enviados por el servidor",
	"Having Issues?" : "¿Problemas?",
	"You can create a ticket" : "Cree un tiquete de soporte ",
	"WordPress support forum" : "Foro de soporte de WordPress",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "La compresión del código HTML, JavaScript y CSS puede ahorrar muchos bytes y aumentar la velocidad de descarga",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "La compresión del código CSS puede ahorrar muchos bytes de información y acelerar la descarga, procesado y ejecución.",
	"Enable Gzip Compression" : "Habilitar compresión Gzip",
	"Increase page speed" : "Aumentar la velocidad de la página",
	"Reduce sizes of pages by up to 70%" : "Reduce el tamaño de las páginas hasta en un 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Reducir el tamaño de los archivos de tal manera que sean transmitidos más rápido del servidor al navegador.",
	"Cost-benefit ratio: high" : "Tasa costo-beneficio: alta",
	"All cache files will be removed as well" : "Todos los archivos en el cache serán borrados:",
	"If you modify any css or js file, you have to delete minified js and css files" : "Si modifica algún archivo CSS o JS tendrá que borrar los archivos js y css minificados",
	"If you modify any css file, you have to delete minified css files" : "Al modificar cualquier archivo CSS deberá de eliminar los archivos CSS minificados",
	"Delete Minified Css & Js" : "Borrar los archivos CSS & JS minificados",
	"Delete Minified Css" : "Eliminar CSS minificado",
	"Don't show the cached version for desktop to mobile devices" : "No mostrar el cache de la versión del ordenador de escritorio en dispositivos móviles",
	"Leverage Browser Caching" : "Aumentar el uso del cache del navegador",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser." : "Guarda archivos en el navegador del visitante para que las páginas carguen más rápido",
	"Reduce page load times for repeat visitors" : "Reducir el tiempo de carga para visitantes frecuentes",
	"Particularly effective on websites where users regularly re-visit the same areas of the website" : "Muy eficiente en sitios cuyos usuarios visitan las mismas páginas con frecuencia",
	"Don't show the cached version for logged-in users" : "No mostrar los archivos en el cache a los usuarios registrados.",
	"Support Us" : "Apóyanos",
	"Reduce HTTP requests through combined js files" : "Combinar los archivos JS para reducir las solicitudes HTTP",
	"This feature combines the JS files between <head></head>. Decreasing the number of javascript files on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Al integrar todos los archivos JS entre las etiquetas &#60;head&#62;&#60;/head&#62; se disminuyen las solicitudes HTTP, logrando que las páginas carguen más rápido.",
	"If you like it, Please vote and support us." : "Si te gusta este plugin, por favor vota y apóyanos.",
	"Reduce HTTP requests through combined css files" : "Combinar css archivos para reducir las solicitudes HTTP",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Al reducir el número de objetos de una página se disminuye también el número de solicitudes HTTP, por lo cual las páginas cargarán más rápido.",
	"Combine Css" : "Combinar CSS",
	"*** Attention ***" : "*** Atención ***",
	"Open .htaccess and remove this rule" : "Abra el archivo .htaccess y remueva esta línea",
	"Remove render-blocking JavaScript" : "Quitar el JavaScript que bloquea la visualización de contenido",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Si activa esta opción y su servidor no tiene mod_expires.c instalado puede generar un error de servidor 500. En ese caso, siga estos pasos para resolverlo"
};