window.wpfc.dictionary = {	
	"All cached files are deleted at the determinated time." : "Kaikki välimuistissa olevat tallenteet poistetaan määrättynä hetkenä:",
	"Choose One" : "Valitse",
	"Once an Hour" : "Kerran tunnissa",
	"Once a Day" : "Kerran päivässä",
	"Twice a Day" : "2 kertaa päivässä",
	"Server time" : "Palvelimen aika nyt",
	"You can decrease the size of page" : "Sivun- ja artikkelin HTML-muotoiltua sisältöä pienennetään tiivistämällä",
	"WP Fastest Cache Options" : "WP Fastest Cache -asetukset",									 
	"Options have been saved" : "Asetukset on tallennettu",										 
	".htacces is not writable" : ".htacces-tiedostoon ei voi kirjoittaa ",
	"All cache files have been deleted" : "Kaikki välimuistin tallenteet on poistettu",
	"Language" : "Kieli",
	"Settings" : "Asetukset",
	"Delete Cache" : "Tyhjennä välimuisti", 
	"Cache Timeout" : "Säilytysaika", 
	"Cache System" : "Välimuisti", 
	"Enable" : "Ota käyttöön", 
	"New Post" : "Uusi kirjoitus", 
	"Clear cache files when a post or page is published" : "Poista tallenteet välimuistista kun sivu- tai artikkeli julkaistaan.",
	"Submit" : "Lähetä",
	"Delete Now" : "Poista nyt",
	"You can delete all cache files" : "Poistaa kaikki välimuistissa olevat tiedostot",
	"Target folder" : "Hakemistosta",
	"You can decrease the size of css files" : "CSS-tyylitiedostojen kokoa pienennetään tiivistämällä.",
	"Reduce the size of files sent from your server" : "Pienennä palvelimelta lähtevien tiedostojen kokoa",
	"Having Issues?" : "Onko ongelmia?",
	"You can create a ticket" : "Voit tehdä tukipyynnön",
	"WordPress support forum" : "WordPress-tukifoorumille",
	"All cache files will be removed as well" : "Myös kaikki välimuistissa olevat tiedostot poistetaan.",
	"If you modify any css file, you have to delete minified css files" : "Jos muokkaat jotain CSS-tiedostoa, pienennetyt CSS-tiedostot on poistettava.",
	"Delete Minified Css" : "Poista pienennetyt CSS-tiedostot",
	"Don't show the cached version for desktop to mobile devices" : "Mobiililaitteille ei lähetetä pöytäkoneita varten välimuistissa olevaa sivua",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>" : "Hakemiston <strong>/wp-content/cache</strong> oikeudet on oltava <strong>755</strong>.",
	// new
	"Browser Caching" : "Selaimen välimuisti",
	"Reduce page load times for repeat visitors" : "Lyhennä sivujen latautumiseen kuluvaa aikaa kun vierailija on käynyt sivulla aiemmin",
	"Logged-in Users" : "Kirjautunut käyttäjä",
	"Don't show the cached version for logged-in users" : "Kirjautuneille käyttäjille ei näytetä välimuistissa olevaa sivua",
	"Already deleted" : "On jo poistettu",
	"Support Us" : "Tue meitä",
	"If you like it, Please vote and support us." : "Jos pidät lisäosasta, antamalla tuotearvion tuet meitä.",
	"Reduce HTTP requests through combined files" : "HTTP-pyyntöjen määrä vähenee kun tiedostoja yhdistetään",
	"Combine Css" : "Yhdistä CSS-tiedostot",
	"*** Attention ***" : "*** Huomautus ***",
	"Open .htaccess and remove this rule" : "Avaa .htaccess-tiedosto ja poista tämä sääntö",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Jos palvelin ei tue mod_expires.c -toimintoa, se voi aiheuttaa Internal Server Error (500). Jos sellainen virhe ilmaantuu, toimi seuraavasti. ",
	// new2
	"Mobile" : "Mobiili",
	"Mobile Theme" : "Mobiili teema",
	"Create cache for mobile theme" : "Tee välimuisti myös mobiili teemalle",
	"Minify HTML" : "Pienennä HTML",
	"Minify HTML Plus" : "Pienennä HTML plus",
	"More powerful minify html" : "Tehokkaampi HTML tiivistys",
	"Minify Css" : "Pienennä CSS",
	"Minify Css Plus" : "Pienennä CSS plus",
	"More powerful minify css" : "Tehokkaampi CSS-tiedostojen tiivistys",
	"Reduce HTTP requests through combined css files" : "HTTP-pyyntöjen määrä vähenee kun CSS-tyylitiedostot yhdistetään",
	"Combine Js" : "Yhdistä JS-tiedostot",
	"Reduce HTTP requests through combined js files" : "HTTP-pyyntöjen määrä vähenee kun JavaScript-tiedostot yhdistetään",
	"Combine Js Plus" : "Yhdistä JS-tiedostot plus",
	"Minify the combined js files" : "Tiivistä yhdistetyt JS-tiedostot",
	"Remove Comments" : "Poista kommentit",
	"Remove the comment tags between <head></head>" : "Poista head ja /head koodien välissä olevat kommentit",
	"Gzip" : "Gzip-pakkaus",
	"Delete Cache and Minified CSS/JS" : "Tyhjennä välimuisti ja pienennetyt CSS/JS",
	"First Job Time:" : "Aloitushetki:",
	"Hour" : "Tunti",
	"Minute" : "Minuutit",
	"Frequency:" : "Toistuminen:",
	"Once Every 15 Minutes" : "15 minuutin välein",
	"Twice an Hour" : "Kahdesti tunnissa",
	"Once Every 6 Hours" : "6 tunnin välein",
	"Once a Week" : "Kerran viikossa",
	"Once a Month" : "Kerran kuukaudessa",
	"Once a Year" : "Kerran vuodessa",
	"Image Optimization" : "Kuvien optimointi",
	"Only available in Premium version" : "Maksullisen laajemmaan version ominaisuus",
	"Show Images" : "Näytä kuvat",
	"More" : "Lisää",
	"Errors" : "Virheitä",
	"Succeed" : "Onnistunut",
	"Pending" : "Odottaa",
	"Optimized Images" : "Optimoituja kuvia",
	"Total Reduction" : "Koko pieneni",
	"Optimize All" : "Optimoi kaikki",
	"Optimize Image Tool" : "Työkalu kuvien optimointiin",
	"All" : "Yhteensä kpl",
	"Credit" : "Kredit",
	"Discover Feautures" : "Löydä lisätoimintoja",
	"Mobile Cache" : "Mobiili välimuisti",
	"Show Logs" : "Näytä lokitiedostot",
	"Delete Cache Logs" : "Tyhjennä välimuistin loki",
	"Cache Statics" : "Välimuistin tilastot",
	"New Features" : "Uudet toiminnot",
	"In the premium version there are some new features which speed up the sites more." : "Laajennetussa versiossa on lisäominaisuuksia, jotka nopeuttavat sivustoa yhä enemmän.",
	"More Speed!" : "Lisää nopeutta!",
	"More Speed! Speed up the page more." : "Lisää nopeutta! Nopeuta sivuja enemmän.",
	"Learn more" : "Tutustu tarkemmin",
	"Checkout" : "Kassa",
	"You need to pay before downloading the premium version." : "Maksullisen laajemman version lataus edellyttää maksamista.",
	"Just" : "Vain",
	"The download button will be available after paid. You can buy the premium version now." : "Lataus/Download-painike on käytettävissä maksamisen jälkeen. Voit ostaa laajennetun version nyt, Buy-painikkeesta.",
	"Buy" : "Osta",
	"Download" : "Lataa",
	"Download & Update" : "Lataa & päivitä",
	"Get It Now!" : "Hanki se nyt!",
	"You can download and update the premium when you want if you paid." : "Voit ladata ja päivittää laajennetun version jos olet maksanut.",
	"Please don't delete the free version. Premium version works with the free version." : "Älä poista ilmaista lisäosan versiota. Laajennettu versio toimii sen kanssa.",
	"Exclude" : "Ohitukset",
	"Exclude Pages" : "Tälle sisällölle ei käytetä välimuistia",
	"You can stop to create cache for specific pages" : "Välimuistiin ei tallenneta alla määritettyä sisältöä ",
	"[How to use this feature]" : "[Käyttöohje]",
	"Start With" : "Alkaa",
	"Contain" : "Sisältää",
	"Exact" : "On tarkasti",
	"Remove render-blocking JavaScript" : "Poista hahmontamisen estävä JavaScript-koodi",
	"Discover Features" : "Uusia ominaisuuksia"
};