window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "Tous les fichiers mis en cache sont supprimés au moment determiné.:",
	"Choose One" :"Choisissez un",
	"Once an hour": "Une fois par heure",
	"Once a day": "Une fois par jour",
	"Twice a day":"Deux fois par jour",
	"Next due":"Suivant",
	"Schedule":"Fréquence",
	"Server time":"Heure du serveur",
	"You can decrease the size of page" :"Vous pouvez réduire la taille de la page",
	"WP Fastest Cache Options":"Options de WP Fastest Cache",									 
	"Options have been saved" :"Les options ont été sauvés",										 
	".htacces is not writable": ".htaccess n'est pas accessible en écriture",								 
	"All cache files have been deleted" :"Tous les fichiers de cache ont été supprimées",						   
	"Language" 				  :"Langue",
	"Settings"				  :"Configuration",
	"Delete Cache"            :"Effacer le cache", 
	"Cache Timeout"      	  :"Validité du cache",
	"Delete Minified Css"	  :"Effacer fichiers CSS compressés",
	"Cache System"            :"Système de cache", 
	"Logged-in Users"		  :"Utilisateurs enregistrés",
	"Minify HTML"			  :"Réduire HTML",
	"Minify Css"			  :"Réduire Css",
	"Browser Caching"		  :"Cache du navigateur",
	"Enable"                  :"Activer", 
	"New Post"                :"Nouveau message", 
	"Clear cache files when a post or page is published" :"Effacer les fichiers de cache quand un article ou une page sont publiés",
	"Submit"  				  :"Soumettre",
	"Delete Now" 			  :"Effacer maintenant",
	"You can delete all cache files" :"Vous pouvez supprimer tous les fichiers du cache",
	"Target folder"           :"Dossier cible",
	"It will active in the next version" : "Il sera actif dans la prochaine version",
	"You can decrease the size of css files" : "Vous pouvez réduire la taille des fichiers CSS",
	"Reduce the size of files sent from your server" : "Réduire la taille des fichiers envoyés à partir de votre serveur",
	"Having Issues?" : "Vous avez des questions?",
	"You can create a ticket" : "Vous pouvez créer un billet",
	"WordPress support forum" : "Forum de support WordPress",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "Le compactage du code HTML, y compris en ligne JavaScript et CSS qu'il contient, peut économiser de nombreux octets de données et accélérer le téléchargement, l'analyse et le temps d'exécution.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "Le compactage de code CSS peut économiser de nombreux octets de données et accélérer le téléchargement, l'analyse et le temps d'exécution.",
	"Enable Gzip Compression" : "Activer la compression Gzip",
	"Increase page speed" : "Augmenter la vitesse de chargement de la page",
	"Reduce sizes of pages by up to 70%" : "Réduire la taille des pages jusqu'à 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Réduire la taille des fichiers afin qu'ils soient transmis plus rapidement du serveur, au navigateur.",
	"Cost-benefit ratio: high" : "Rapport coûts-avantages: élevé",
	"All cache files will be removed as well" : "Tous les fichiers du cache seront aussi supprimés",
	"If you modify any css or js file, you have to delete minified js and css files" : "Si vous modifiez un fichier css ou js, vous devez supprimer les fichiers js et css compressés",
	"If you modify any css file, you have to delete minified css files" : "Si vous modifiez un fichier CSS, vous devez supprimer les fichiers css compressés",
	"Delete Minified Css & Js" : "Supprimer les fichiers Css et Js compressés",
	"Don't show the cached version for mobile devices" : "Ne pas afficher la version mise en cache pour les appareils mobiles",
	"Leverage Browser Caching" : "Augmenter l'utilisation de la mémoire cache du navigateur",
	"If you like it, Please vote and support us." : "",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser." : "Réduire le temps de chargement des pages couramment utilisés en stockant les fichiers sur le navigateur de vos visiteurs.",
	"Reduce page load times for repeat visitors" : "Réduit le temps de chargement des pages pour les visiteurs réguliers",
	"Particularly effective on websites where users regularly re-visit the same areas of the website" : "Particulièrement efficace sur les sites Web où les utilisateurs re-visitent régulièrement les mêmes pages du site",
	"Don't show the cached version for logged-in users" : "Ne pas afficher la version mise en cache pour les utilisateurs inscrits",
	"Already deleted" : "Déjà supprimé",
	"Support Us" : "Soutenez-nous",
	"Reduce HTTP requests through combined js files" : "Réduire les requêtes HTTP par js combinés",
	"This feature combines the JS files between <head></head>. Decreasing the number of javascript files on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Cette fonction fusionne les fichiers JS entre &#60;head&#62;&#60;/head&#62;. Fusionner du nombre de fichiers javascript en une même page réduit le nombre de requêtes HTTP nécessaires pour transmettre la page, ce qui accélère chargement de celle-ci.",
	"If you like it, Please vote and support us." : "Si vous aimez ce Plugin, S'il vous plaît, votez et soutenez-nous !",
	"Reduce HTTP requests through combined css files" : "Réduire les requêtes HTTP via des css fichiers combinés",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "La diminution du nombre de composants sur une page réduit le nombre de requêtes HTTP nécessaires pour rendre la page, ce qui accélère chargement de celle-ci.",
	"Combine Css" : "Combinez Css", 
	"*** Attention ***" : "*** Attention ***",
	"Open .htaccess and remove this rule" : "Ouvrez le fichier .htaccess et supprimer cette règle",
	"Remove render-blocking JavaScript" : "Supprimez les ressources JavaScript qui bloquent l'affichage",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Si votre serveur ne supporte pas mod_expires.c, cette option peut provoquer l'erreur <<Internel Server Error (500)>>. Si vous voyez cette erreur, s'il vous plaît suivez les étapes ci-dessous."
};