window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "Tutti i file memorizzati nella cache vengono eliminati al momento determinato.",
	"Choose One" :"Seleziona",
	"Once an hour": "Ogni ora",
	"Once a day": "Ogni giorno",
	"Twice a day":"Due volte al giorno",
	"Next due":"Successivo",
	"Schedule":"Frequenza",
	"Server time":"Ora del server",
	"You can decrease the size of page" :"Pu&ograve; ridurre le dimensioni della pagina",
	"WP Fastest Cache Options":"Opzioni di WP Fastest Cache",									 
	"Options have been saved" :"Le opzioni sono state salvate",
	".htacces is not writable": "Non si pu&ograve; modificare .htacces",
	"All cache files have been deleted" :"Tutti i file nella cache sono stati cancellati",
	"Language" 				  :"Lingua",
	"Settings"				  :"Configurazione",
	"Delete Cache"            :"Cancella la cache",
	"Cache Timeout"      	  :"Timeout della cache",
	"Cache System"            :"Sistema cache",
	"Enable"                  :"Attiva",
	"New Post"                :"Nuovo post",
	"Clear cache files when a post or page is published" :"Pulire la cache quando un post o una pagina vengono pubblicati",
	"Submit"  				  :"Invia",
	"Delete Now" 			  :"Cancella ora",
	"You can delete all cache files" :"E' possibile cancellare i file della cache",
	"Target folder"           :"Percorso cartella",
	"It will active in the next version" : "Sar&agrave; attivo nella prossima versione",
	"You can decrease the size of css files" : "Pu&ograve; ridurre le dimensioni dei file CSS",
	"Reduce the size of files sent from your server" : "Ridurre la dimensione dei file inviati dal server",
	"Having Issues?" : "Problemi?",
	"You can create a ticket" : "Puoi creare un ticket",
	"WordPress support forum" : "Forum di supporto WordPress",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "La compressione del codice HTML, compresi eventuali JavaScript e CSS inclusi in esso, pu&ograve; salvare molti bytes e aumentare la velocit&agrave; di scaricamento, dell'analisi e del tempo di esecuzione.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "La compressione del codice CSS pu&ograve; salvare molti bytes di informazioni e accelerare lo scaricamento, l'analisi e il tempo di esecuzione.",
	"Enable Gzip Compression" : "Abilita la compressione Gzip",
	"Increase page speed" : "Aumenta la velocit&agrave; della pagina",
	"Reduce sizes of pages by up to 70%" : "Riduce la dimensione delle pagine fino al 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Ridurre le dimensioni dei file in modo che essi siano trasmessi pi&ugrave; velocemente dal server al browser.",
	"Cost-benefit ratio: high" : "Rapporto costi-beneficii: alto",
	"All cache files will be removed as well" : "Tutti i file nella cache saranno eliminati:",
	"If you modify any css or js file, you have to delete minified js and css files" : "Se modifichi qualsiasi file CSS o JS, devi cancellare i file CSS e JS minimizzati",
	"If you modify any css file, you have to delete minified css files" : "Se modifichi qualsiasi file CSS, devi cancellare i file CSS minimizzati",
	"Delete Minified Css & Js" : "Cancellare CSS e JS minimizzati",
	"Delete Minified Css" : "Cancellare CSS minimizzati",
	"Don't show the cached version for mobile devices" : "Non mostrare la cache per i dispositivi mobili",
	"Leverage Browser Caching" : "Aumentare l'utilizzo della cache del browser",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser." : "Ridurre i tempi di caricamento delle pagine memorizzando i file comunemente usati dal tuo sito web sul browser dei tuoi visitatori",
	"Reduce page load times for repeat visitors" : "Ridurre il tempo di caricamento delle pagine per i visitatori frequenti",
	"Particularly effective on websites where users regularly re-visit the same areas of the website" : "Molto efficiente nei siti web i cui utenti visitano le stesse pagine frequentemente",
	"Don't show the cached version for logged-in users" : "Non mostrare la cache per gli utenti connessi",
	"Support Us" : "Supportaci",
	"If you like it, Please vote and support us." : "Se ti piace il plugin, per favore vota e supportaci.",
	"Reduce HTTP requests through combined css files" : "Ridurre le richieste HTTP tramite file css combinati",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Diminuire il numero di componenti su una pagina riduce il numero di richieste HTTP necessarie per generare la pagina, ci&ograve; rende il caricamento della pagina pi&ugrave; veloce.",
	"This feature combines the JS files between <head></head>. Decreasing the number of javascript files on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Questa opzione combina i file js presenti tra i tag &#60;head&#62;&#60;/head&#62;. Diminuire il numero di file javascript su una pagina riduce il numero di richieste HTTP necessarie per generare la pagina, ciò rende il caricamento della pagina più veloce.",
	"Combine Css" : "Combinare CSS",
	"Reduce HTTP requests through combined js files" : "Ridurre le richieste HTTP tramite file js combinati",
	"*** Attention ***" : "*** Attenzione ***",
	"Open .htaccess and remove this rule" : "Aprire .htaccess e rimuovere questa regola",
	"Remove render-blocking JavaScript" : "Rimuovi il codice JavaScript che blocca la visualizzazione",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Se il server non supporta mod_expires.c, questa opzione pu&ograve; causare l'errore Internel Server (500). Se riscontrate tale errore si prega di eseguire i passaggi che seguono."
};