window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time."                                                                                                            : "全てのキャッシュファイルは指定された時間毎に削除されます。",
	"First Job Time"                                                                                                                                                    : "最初の実行時間:",
	"Frequency"                                                                                                                                                         : "頻度:",
	"Choose One"                                                                                                                                                        : "選択してください",
	"Once Every 15 Minutes"                                                                                                                                             : "15 分毎に 1 回",
	"Twice an Hour"                                                                                                                                                     : "30 分毎に 1 回",
	"Once an hour"                                                                                                                                                      : "1 時間に 1 回",
	"Once an Hour"                                                                                                                                                      : "1 時間に 1 回",
	"Once a day"                                                                                                                                                        : "1 日に 1 回",
	"Once a Day"                                                                                                                                                        : "1 日に 1 回",
	"Twice a day"                                                                                                                                                       : "1 日に 2 回",
	"Once Every 6 Hours"                                                                                                                                                : "6 時間毎に 1 回",
	"Once a Week"                                                                                                                                                       : "週に 1 回",
	"Once a Month"                                                                                                                                                      : "月に 1 回",
	"Next due"                                                                                                                                                          : "次の実行",
	"Schedule"                                                                                                                                                          : "スケジュール",
	"Server time"                                                                                                                                                       : "サーバーの時間",
	"Minify HTML"                                                                                                                                                       : "HTML の圧縮",
	"You can decrease the size of page"                                                                                                                                 : "HTML を圧縮してページサイズを小さくする",
	"WP Fastest Cache Options"                                                                                                                                          : "WP Fastest Cache の設定",
	"Options have been saved"                                                                                                                                           : "設定を保存しました",
	".htacces is not writable"                                                                                                                                          : ".htaccessファイルが書き込み可能ではありません",
	"All cache files have been deleted"                                                                                                                                 : "キャッシュファイルを削除しました",
	"Language"                                                                                                                                                          : "言語",
	"Japanese"                                                                                                                                                          : "日本語",
	"Settings"                                                                                                                                                          : "設定",
	"Delete Cache"                                                                                                                                                      : "キャッシュの削除",
	"Cache Timeout"                                                                                                                                                     : "キャッシュの有効期限",
	"Cache System"                                                                                                                                                      : "キャッシュ",
	"Enable"                                                                                                                                                            : "有効にする",
	"New Post"                                                                                                                                                          : "新しい投稿",
	"Clear all cache files when a post or page is published"                                                                                                            : "投稿や固定ページが公開されたときに全てのキャッシュファイルをクリアする",
	"Submit"                                                                                                                                                            : "変更を保存",
	"Delete Now"                                                                                                                                                        : "今すぐキャッシュを削除",
	"You can delete all cache files"                                                                                                                                    : "キャッシュファルダ内の全てのキャシュを削除",
	"Target folder"                                                                                                                                                     : "対象ディレクトリ",
	"It will active in the next version"                                                                                                                                : "Das wird in der nächsten Version aktiv sein",
	"Minify Css"                                                                                                                                                        : "CSS の圧縮",
	"You can decrease the size of css files"                                                                                                                            : "CSS ファイルを圧縮する",
	"Reduce HTTP requests through combined css files"                                                                                                                   : "CSS ファイルを結合してHTTPリクエスト数を減らす",
	"Combine Js"                                                                                                                                                        : "JS の結合",
	"Reduce HTTP requests through combined js files"                                                                                                                    : "JavaScript ファイルを結合してHTTPリクエスト数を減らす",
	"Gzip"                                                                                                                                                              : "Gzip 圧縮",
	"Reduce the size of files sent from your server"                                                                                                                    : "サーバーから送信されるファイルをGzip圧縮する",
	"Premium"                                                                                                                                                           : "プレミアム",
	"Exclude"                                                                                                                                                           : "除外する",
	"Exclude Pages"                                                                                                                                                     : "除外するページ",
	"You can stop to create cache for specific pages"                                                                                                                   : "特定のページのキャッシュの作成を停止することができます",
	"Start With"                                                                                                                                                        : "で始まる",
	"Contain"                                                                                                                                                           : "を含む",
	"Exact"                                                                                                                                                             : "に一致する",
	"Having Issues?"                                                                                                                                                    : "問題が発生した場合",
	"You can create a ticket"                                                                                                                                           : "チケットを作成してください",
	"WordPress support forum"                                                                                                                                           : "WordPress サポートフォーラム",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time."                                                            : "Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time.",
	"Enable Gzip Compression"                                                                                                                                           : "Enable Gzip Compression",
	"Increase page speed"                                                                                                                                               : "Increase page speed",
	"Reduce sizes of pages by up to 70%"                                                                                                                                : "Reduce sizes of pages by up to 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser."                                                : "Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser.",
	"Cost-benefit ratio: high"                                                                                                                                          : "Cost-benefit ratio: high",
	"All cache files will be removed as well"                                                                                                                           : "同時に全てのキャッシュファイルも削除されます。",
	"If you modify any css file, you have to delete minified css files"                                                                                                 : "CSS/JS ファイルを変更した場合、圧縮されている CSS/JS ファイルを削除する必要があります。",
	"Delete Cache and Minified CSS/JS"                                                                                                                                  : "キャッシュと圧縮された CSS/JS ファイルを削除",
	"Mobile"                                                                                                                                                            : "モバイル",
	"Don't show the cached version for desktop to mobile devices"                                                                                                       : "モバイルユーザーに対してキャッシュを表示しない",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>"                                                                                     : "<strong>/wp-content/cache</strong> のパーミッションを <strong>755</strong> にしてください。",
	// new
	"Support Us"                                                                                                                                                        : "支援する",
	"If you like it, Please vote and support us."                                                                                                                       : "WP Fastest Cacheのレビューを投稿して私達を支援してください。",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser."                                                         : "Reduce the load times of pages by storing commonly used files from your website on your visitors browser.",
	"Particularly effective on websites where users regularly re-visit the same areas of the website"                                                                   : "Particularly effective on websites where users regularly re-visit the same areas of the website",
	"Browser Caching"                                                                                                                                                   : "ブラウザキャッシュ",
	"Reduce page load times for repeat visitors"                                                                                                                        : "ブラウザキャッシュを利用してロード時間を短縮する",
	"Don't show the cached version for logged-in users"                                                                                                                 : "ログインユーザーに対してキャッシュを表示しない",
	"Already deleted"                                                                                                                                                   : "キャッシュファイルを削除しました",
	"Reduce HTTP requests through combined files"                                                                                                                       : "Reduce HTTP requests through combined files",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads."                    : "Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads.",
	"Combine Css"                                                                                                                                                       : "CSS の結合",
	"*** Attention ***"                                                                                                                                                 : "*** 注意事項 ***",
	"Open .htaccess and remove this rule"                                                                                                                               : ".htaccess ファイルを開いて下記のルールを削除してください。",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."            : "サーバーが mod_expires.c をサポートしていない場合、このオプションを有効にするとインターネットサーバーエラー（500）を引き起こす可能性があります。このようなエラーが表示された場合は以下の手順を行ってください。",
	"Remove Comments"                                                                                                                                                   : "コメントの削除",
	"Remove the comment tags between <head></head>"                                                                                                                     : "head タグ内のコメントタグを削除する",
	"More powerful minify html"                                                                                                                                         : "HTML を強力に圧縮してページサイズを小さくする",
	"Minify the combined js files"                                                                                                                                      : "結合した JS ファイル圧縮する",
	".htaccess is not writable"                                                                                                                                         : ".htaccessファイルが書き込み可能ではありません",
	"WP Super Cache needs to be deactive"                                                                                                                               : "WP Super Cache を無効にしてください",
	"The plugin does not work with Multisite"                                                                                                                           : "マルチサイトでは利用できません",
	"Create cache for mobile theme"                                                                                                                                     : "モバイルテーマのキャッシュを作成する",
	"Mobile Theme"                                                                                                                                                      : "モバイルテーマ",
	"Image Optimization"                                                                                                                                                : "画像の最適化",
	"Optimize Image Tool"                                                                                                                                               : "画像最適化ツール",
	"All"                                                                                                                                                          : "全ての",
	"Pending"                                                                                                                                                           : "保留",
	"Errors"                                                                                                                                                            : "エラー",
	"Optimized Images"                                                                                                                                                  : "最適化済",
	"Total Reduction"                                                                                                                                                   : "合計削減数",
	"Succeed"                                                                                                                                                           : "成功",
	"Show Images"                                                                                                                                                       : "画像リストの表示",
	"Hide Images"                                                                                                                                                       : "画像リストを隠す",
	"File Name"                                                                                                                                                         : "ファイル名",
	"Reduction"                                                                                                                                                         : "削減数",
	"Date"                                                                                                                                                              : "日付",
	"Revert"                                                                                                                                                            : "元に戻す",
	"All"                                                                                                                                                               : "全て",
	"Backup Image"                                                                                                                                                      : "画像のバックアップ",
	"Logged-in Users"                                                                                                                                                   : "ログインユーザー",
	"Minify HTML Plus"                                                                                                                                                  : "HTML の圧縮プラス",
	"Combine Js Plus"                                                                                                                                                   : "JS の結合プラス",
	"Cache Statics"                                                                                                                                                     : "キャッシュの統計",
	"In the premium version there are some new features which speed up the sites more."                                                                                 : "プレミアムバージョンにはサイトをもっと加速するいくつかの新機能があります。",
	"You need to pay before downloading the premium version."                                                                                                              : "ダウンロードする前にプレミアムバージョンの料金をお支払いいただく必要があります。",
	"You can download and update the premium when you want if you paid."                                                                                                : "お支払い完了後にプレミアムバージョンのダウンロードとアップデートが可能になります。",
	"Discover Features"                                                                                                                                                : "新機能",
	"Checkout"                                                                                                                                                          : "お支払い",
	"Download & Update"                                                                                                                                                 : "ダウンロードとアップデート",
	"New Features"                                                                                                                                                      : "追加される新機能",
	"The download button will be available after paid. You can buy the premium version now."                                                                            : "お支払い完了後にプレミアムバージョンのダウンロードが可能になります。現在プレミアムバージョンを購入可能です。",
	"Please don't delete the free version. Premium version works with the free version."                                                                                        : "無料版を削除しないでください。プレミアムバージョンは無料版と合わせて動作します。",
	"Purchased"                                                                                                                                                         : "購入済",
	"Delete Cache Logs"                                                                                                                                                 : "キャッシュの削除履歴",
	"No Update"                                                                                                                                                         : "更新はありません",
	"Get It Now!"                                                                                                                                                          : "今すぐ入手！",
	"Just"                                                                                                                                                              : "たったの",
	"Read More"                                                                                                                                                         : "もっとみる",
	"[Read More]"                                                                                                                                                       : "[もっとみる]",
	"Mobile Cache"                                                                                                                                                      : "モバイルキャッシュ",
	"Remove render-blocking JavaScript" : "レンダリングをブロックする JavaScript を除去してください",
	"Optimize All"                                                                                                                                                 : "すべての最適化",
};
