window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." :  "Alle bestanden in de cache worden verwijderd op het opgegeven tijdstip.",
	"Choose One" :  "Kies een",
	"Once an hour":  "Eenmaal per uur",
	"Once a day":  "Eenmaal per dag",
	"Twice a day":  "Tweemaal per dag",
	"Next due":  "De volgende",
	"Schedule":  "Schema",
	"Server time":  "Server tijd",
	"You can decrease the size of page" :  "U kunt de grootte van de pagina te verminderen",
	"WP Fastest Cache Options":  "WP Fastest Cache opties",								 
	"Options have been saved" :  "Opties zijn opgeslagen",								 
	".htacces is not writable":  ".htacces is niet schrijfbaar",							 
	"All cache files have been deleted" :  "Alle cache bestanden zijn verwijderd",					   
	"Language" 				  :  "Taal",
	"Settings"				  :  "Instellingen", 
	"Delete Cache"            :  "Verwijder Cache", 
	"Cache Timeout"      	  :  "Cache Timeout", 
	"Cache System"            :  "Cache systeem",
	"Enable"                  :  "Activeer",
	"New Post"                :  "Nieuwe post",
	"Clear cache files when a post or page is published" :  "Wis cache-bestanden wanneer er een post of pagina wordt gepubliceerd",
	"Submit"  				  :  "Verzenden",
	"Delete Now" 			  :  "Verwijder nu",
	"You can delete all cache files" :  "U kunt alle cache bestanden te verwijderen",
	"Target folder"           :  "Doel map",
	"It will active in the next version" :  "Het zal actief zijn in de volgende versie",
	"You can decrease the size of css files" :  "Je kunt de CSS-bestanden verkleinen",
	"Reduce the size of files sent from your server" :  "Verminder de grootte van de bestanden die zijn verzonden vanaf uw server",
	"Having Issues?" :  "Problemen?",
	"You can create a ticket" :  "Je kunt een ticket aanmaken",
	"WordPress support forum" :  "WordPress support forum",
	"Enable Gzip Compression" :  "Schakel Gzip Compression in",
	"Increase page speed" :  "Verhoog de pagina snelheidr",
	"Reduce sizes of pages by up to 70%" :  "Verminder groottes van pagina's met maximaal 70%",
	"Cost-benefit ratio: high" :  "Kosten-baten ratio: hoog",
	"All cache files will be removed as well" :  "Alle cache bestanden zullen ook worden verwijderd",
	"If you modify any css file, you have to delete minified css files" :  "Als u een css-bestand wijzigt, moet u de minified css bestanden verwijderen",
	"Delete Minified Css" :  "Verwijder Minified Css",
	"Don't show the cached version for desktop to mobile devices" : "Laat de gecachte versie voor desktop niet zien op mobiele apparaten",
	"Browser Caching" : "Browser Caching",
	"Reduce page load times for repeat visitors" : "Verminder de pagina laadtijd voor terugkerende bezoekers",
	"Don't show the cached version for logged-in users" : "Laat de gecachte versie voor ingelogde gebruikers niet zien",
	"Support Us" : "Steun ons",
	"If you like it, Please vote and support us." : "Als je het leuk vindt, vergeet niet te stemmen en ons te steunen.",
	"Reduce HTTP requests through combined css files" : "Verminder de HTTP-verzoeken door de css files te combineren",
	"Reduce HTTP requests through combined js files" : "Verminder HTTP-verzoeken door de js bestanden te combineren",
	"Combine Css" : "Combineren van CSS",
	"Combine Js"  : "Combineren van JS",
	"Minify Css"  : "Verkleinen van CSS",
	"Minify HTML" : "Verkleinen van HTML",
	"*** Attention ***" : "*** Let op ***",
	"Open .htaccess and remove this rule" : "Open .htaccess en verwijder deze regel",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Als uw server niet mod_expires.c ondersteunt, kan deze optie een interne Server Error (500) tot gevolg hebben. Als je een dergelijke fout ziet doe dan de onderstaande stappen.",
	"Remove Comments" : "Verwijder de reacties",
	"Remove the comment tags between <head></head>" : "Verwijder de commentaar-tags tussen de <head> </ head>",
	"More powerful minify html" : "Meer krachtige optie om html te verkleineren",
	"Minify the combined js files" : "Het verkleineren de gecombineerde js bestanden",
	".htaccess is not writable" : ".htaccess Is niet beschrijfbaar",
	"WP Super Cache needs to be deactive" : "WP Super Cache deactive moet worden",
	"The plugin does not work with Multisite" : "De plugin werkt niet met Multisite WP",
	"Create cache for mobile theme" : "Maak cache voor mobiele thema",
	"Mobile Theme" : "Mobile Thema",
	"Mobile" : "Mobile",
	"Image Optimization" : "Afbeeldingen Optimaliseren",
	"Optimize Image Tool" : "Afbeelding optimalisatie tool",
	"All" : "Alle",
	"Pending" : "In afwachting",
	"Errors" : "Fouten",
	"Optimized Images" : "Geoptimaliseerde afbeeldingen",
	"Total Reduction" : "Totale reductie",
	"Succeed" : "Geslaagd",
	"Show Images" : "Laat afbeeldingen zien",
	"Hide Images" : "Verberg afbeeldingen",
	"File Name" : "Bestandsnaam",
	"Reduction" : "Reductie",
	"Date" : "Datum",
	"Revert" : "Herstel",
	"Backup Image" : "Backup afbeelding",
	"All" : "Alles",
	"Backup Image" : "Backup afbeelding",
	"Logged-in Users" : "Ingelogde gebruikers",
	"Minify HTML Plus" : "Verkleineren HTML extra",
	"Combine Js Plus" : "Combineren van Js extra",
	"Minify Css Plus" : "Verkleineren CSS extra",
	"More powerful minify css" : "Het meer krachtige verkleinen van CSS",
	"Cache Statics" : "Cache statistieken",
	"In the premium version there are some new features which speed up the sites more." : "In de premium-versie zijn er een aantal nieuwe functies die meer snelheid brengen in de website.",
	"You need to pay before downloading the premium version." : "Je moet betalen voor het downloaden van de premium versie.",
	"You can download and update the premium when you want if you paid." : "Je kunt de premium versie downloaden en actualiseren wanneer er is betaald.",
	"Discover Features" : "Ontdek de features",
	"Checkout" : "Kassa",
	"Download & Update" : "Download & Update",
	"New Features" : "Nieuwe functies",
	"The download button will be available after paid. You can buy the premium version now." : "De download knop zal beschikbaar zijn nadat er is betaald. U kunt de premium-versie nu te kopen.",
	"Please don't delete the free version. Premium version works with the free version." : "Verwijder de gratis versie niet, de premium-versie werkt met de gratis versie.",
	"Purchased" : "Gekocht",
	"Delete Cache Logs" : "Verwijder de cache log bestanden",
	"No Update" : "Geen update",
	"Get It Now!" : "Haal hem nu",
	"Just" : "Juist",
	"Exclude" : "Sluit uit",
	"Exclude Pages" : "Uitsluiten van pagina's",
	"Start With" : "Start met",
	"You can stop to create cache for specific pages" : "Je kunt stoppen om cache te creëren voor specifieke pagina's",
	"Read More" : "Lees verder",
	"Contain" : "Bevat",
	"Exact" : "Exact",
	"Error Occured" : "Er is een fout opgetreden",
	"/wp-content/plugins/ is not writable" : "/wp-content/plugins/ is niet schrijfbaar",
	"Please read the tutorial" : "Lees de handleiding",
	"You need to activate the premium plugin manually" : "Je moet de premie plugin handmatig activeren",
	"Continue" : "Doorgaan",
	"Minify Js" : "Verklein JS",
	"Remove render-blocking JavaScript" : "Verwijder JavaScript-code die het laden blokkeert",
	"You can decrease the size of js files" : "Je kunt de grootte van JS bestanden verkleinen"
};