window.wpfc.dictionary = {
    "All cached files are deleted at the determinated time." :  "Wszystkie pliki cache są usuwane w określonym czasie" ,
    "Choose One" :  "Wybierz jeden" ,
    "Once an hour":  "Raz na godzinę" ,
    "Once a day":  "Raz dziennie" ,
    "Twice a day":  "Dwa razy na dzień" ,
    "Next due":  "Następne zadanie" ,
    "Schedule":  "Harmonogram" ,
    "Server time":  "Czas serwerowy" ,
    "You can decrease the size of page" :  "Pozwala zmniejszyć wagę witryny" ,
    "WP Fastest Cache Options":  "WP Fastest Cache Opcje" ,                                 
    "Options have been saved" :  "Opcje zostały zapisane" ,                                 
    ".htacces is not writable":  ".htacces nie jest edytowalny" ,                             
    "All cache files have been deleted" :  "Wszystkie pliki cache zostały usunięte" ,                       
    "Language"                   :  "Język" ,
    "Settings"                  :  "Ustawienia" , 
    "Cache Timeout"            :  "Limit czasu Cache" , 
    "Delete Cache"            :  "Usuń cache" , 
    "Cache System"            :  "System buforowania" ,
    "Enable"                  :  "Włącz" ,
    "New Post"                :  "Nowy post" ,
    "Clear cache files when a post or page is published" :  "Wyczyść zbuforowane pliki, gdy opublikowano nowy post lub stronę" ,
    "Submit"                    :  "Wyślij" ,
    "Delete Now"               :  "Usuń teraz" ,
    "You can delete all cache files" :  "Możesz usunąć wszystkie pliki cache" ,
    "Target folder"           :  "Folder docelowy" ,
    "It will active in the next version" :  "To będzie aktywne w następnej w następnej wersji" ,
    "You can decrease the size of css files" :  "Pozwala zmniejszyć rozmiar plików CSS" ,
    "Reduce the size of files sent from your server" :  "Zmniejsza rozmiar plików wysłanych z Twojego serwera" ,
    "Having Issues?" :  "Masz problem?" ,
    "You can create a ticket" :  "Możesz stworzyć zgłoszenie" ,
    "WordPress support forum" :  "Forum wsparcia technicznego WordPress" ,
    "Enable Gzip Compression" :  "Włącz kompresję Gzip" ,
    "Increase page speed" :  "Wzrost szybkośći strony" ,
    "Reduce sizes of pages by up to 70%" :  "Zredukuj rozmiar stron aż do 70%" ,
    "Cost-benefit ratio: high" :  "" ,
    "All cache files will be removed as well" :  "Wszystkie pliki cache będą również usunięte" ,
    "If you modify any css file, you have to delete minified css files" :  "Jeśli modyfikujesz jakikolwiek plik CSS, musisz usunąć zminifikowany plik CSS" ,
    "Delete Minified Css" :  "Usuń zminifikowany plik CSS" ,
    "Don't show the cached version for desktop to mobile devices" : "Nie pokazuj wersji zbuforowanej dla PC na urządzeniach przenośnych" ,
    "Browser Caching" : "Pamięć podręczna przeglądarki" ,
    "Reduce page load times for repeat visitors" : "Skróć czas ładowania witryny dla często odwiedzających użytkowników" ,
    "Don't show the cached version for logged-in users" : "Nie pokazuj wersji zbuforowanej zalogowanym użytkownikom" ,
    "Support Us" : "Wesprzyj nas" ,
    "If you like it, Please vote and support us." : "Jeśli to lubisz, zagłosuj i wesprzyj nas" ,
    "Reduce HTTP requests through combined css files" : "Zmniejsza ilość zapytań HTTP poprzez połączenie plików CSS" ,
    "Reduce HTTP requests through combined js files" : "Zmniejsza ilość zapytań HTTP poprzez połączenie plików JavaScript" ,
    "Combine Css" : "Połącz CSS" ,
    "Combine Js"  : "Połącz JavaScript" ,
    "Minify Css"  : "Minifikacja CSS" ,
    "Minify HTML" : "Minifikacja HTML" ,
    "Minify Js" : "Minifikacja JavaScript" ,
    "You can decrease the size of js files" : "Pozwala zmniejszyć rozmiar plików JavaScript" ,
    "*** Attention ***" : "*** UWAGA ***" ,
    "Open .htaccess and remove this rule" : "Otwórz plik .htaccess i usuń tę regułę" ,
    "If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Jeśli twój serwer nie wspiera mod_expires.c, ta opcja może spowodować Internal Server Error (500). Jeśli widzisz podobny błąd, postępuj według wymienionych poniżej kroków" ,
    "Remove Comments" : "Usuń komentarze" ,
    "Remove the comment tags between <head></head>" : "Usuń komentarze w sekcji <head></head>" ,
    "More powerful minify html" : "Pozwala zmniejszyć wagę witryny jeszcze bardziej" ,
    "Minify the combined js files" : "Minifikuj połączone pliki JavaScript" ,
    ".htaccess is not writable" : ".htacess nie jest edytowalny" ,
    "WP Super Cache needs to be deactive" : "WP Super Cache musi zostać deaktywowany" ,
    "The plugin does not work with Multisite" : "Ta wtyczka nie obsługuję Multisite" ,
    "Create cache for mobile theme" : "Stwórz bufor dla wersji mobilnej szablonu" ,
    "Mobile Theme" : "Wersja mobilna szablonu" ,
    "Mobile" : "Wersja mobilna" ,
    "Image Optimization" : "Optymalizacja obrazu" ,
    "Optimize Image Tool" : "Narzędzie do optymalizacji obrazu" ,
    "All" : "Wszystkie pliki" ,
    "Pending" : "W oczekiwaniu" ,
    "Errors" : "Błędy" ,
    "Optimized Images" : "Zoptymalizowane obrazy" ,
    "Total Reduction" : "Całkowita redukcja" ,
    "Succeed" : "Osiągnięto sukces" ,
    "Show Images" : "Pokaż obrazy" ,
    "Hide Images" : "Ukryj obrazy" ,
    "File Name" : "Nazwa pliku" ,
    "Reduction" : "Redukcja" ,
    "Date" : "Data" ,
    "Revert" : "Przywróć" ,
    "Backup Image" : "Przywróć obraz" ,
    "All" : "Wszystkie" ,
    "Logged-in Users" : "Zalogowani użytkownicy" ,
    "Minify HTML Plus" : "Minifikacja HTML Plus" ,
    "Minify Css Plus" : "Minifikacja CSS Plus",
    "More powerful minify css" : "Pozwala zmniejszyć rozmiar plików CSS jeszcze bardziej",
    "Combine Js Plus" : "Połącz JavaScript Plus" ,
    "Cache Statics" : "Statystyki cache" ,
    "In the premium version there are some new features which speed up the sites more." : "W wersji premium jest wiele nowych funkcji, które zwiększą prędkość stron",
    "You need to pay before downloading the premium version." : "Musisz zapłacić zanim pobierzesz wersje premium" ,
    "You can download and update the premium when you want if you paid." : "Możesz pobrać i aktualizować wersję premium kiedy tylko chcesz, jeśli zapłacisz" ,
    "Discover Features" : "Odkryj nowe funkcje" ,
    "Checkout" : "Sprawdź" ,
    "New Features" : "Nowe funkcje" ,
    "The download button will be available after paid. You can buy the premium version now." : "Przycisk pobierania będzie dostępny po dokonaniu zapłaty. Możesz teraz kupić wersję premium" ,
    "Please don't delete the free version. Premium version works with the free version." : "Proszę nie usuwać wersji darmowej, gdyż wersja premium z nią współpracuje" ,
    "Purchased" : "Zakupiono" ,
    "Delete Cache Logs" : "Usuń logi cache" ,
    "No Update" : "Brak aktualizacji" ,
    "Get It Now!" : "Kup Teraz!" ,
    "Just" : "Tylko" ,
    "Exclude" : "Wyklucz" ,
    "Exclude Pages" : "Wykluczone strony" ,
    "Start With" : "Rozpocznij z" ,
    "You can stop to create cache for specific pages" : "Możesz wyłączyć tworzenie cache dla wybranych stron" ,
    "Read More" : "Czytaj więcej" ,
    "Contain" : "Zawiera" ,
    "Exact" : "Dokładny",
    "Error Occured" : "Wystąpił błąd",
    "/wp-content/plugins/ is not writable" : "/wp-content/plugins/ nie jest edytowalny",
    "Please read the tutorial" : "Proszę przeczytać poradnik",
    "Remove render-blocking JavaScript" : "Usuń kod JavaScript blokujący renderowanie",
    "You need to activate the premium plugin manually" : "Musisz aktywować wersję premium ręcznie",
    "Continue" : "Kontynuuj"
};