window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." :  "Toate fisierele din cache vor fi sterse la o data/ora prestabilita ",
	"Choose One" :  "Alege",
	"Once an hour":  "O data pe ora",
	"Once a day":  "O data pe zi",
	"Twice a day":  "De 2 ori pe zi",
	"Next due":  "Urmatoarea",
	"Schedule":  "Programare",
	"Server time":  "Data/Ora Server",
	"You can decrease the size of page" :  "Poti micsora marimea paginii",
	"WP Fastest Cache Options":  "Setari WP Fastest Cache",								 
	"Options have been saved" :  "Setarile au fost salvate",								 
	".htacces is not writable":  "Fisierul .htaccess nu poate fi modificat",							 
	"All cache files have been deleted" :  "Toate fisierele cache au fost sterse",					   
	"Language" 				  :  "Limba",
	"Settings"				  :  "Setari", 
	"Delete Cache"            :  "Sterge cache", 
	"Cache Timeout"      	  :  "Expirare cache", 
	"Cache System"            :  "Sistem cache",
	"Enable"                  :  "Activeaza",
	"New Post"                :  "Post nou",
	"Clear cache files when a post or page is published" :  "Sterge cache-ul cand un post sau o pagina sunt publicate",
	"Submit"  				  :  "Trimite",
	"Delete Now" 			  :  "Sterge acum",
	"You can delete all cache files" :  "Poti goli cache-ul",
	"Target folder"           :  "Director tinta",
	"It will active in the next version" :  "Se va activa in versiunea urmatoare",
	"You can decrease the size of css files" :  "Poti micsora dimensiunea fisierelor .css",
	"Reduce the size of files sent from your server" :  "Micsoreaza dimensiunea fisierelor trimise de server",
	"Having Issues?" :  "Aveti probleme?",
	"You can create a ticket" :  "Deschide un tichet de suport",
	"WordPress support forum" :  "Forum discutii Wordpress",
	"Enable Gzip Compression" :  "Activeaza compresia Gzip",
	"Increase page speed" :  "Mareste viteaza de incarcare a paginii",
	"Reduce sizes of pages by up to 70%" :  "Reduce dimensiunea paginilor cu pana la 70%",
	"Cost-benefit ratio: high" :  "Raport cost-beneficiu: maxim",
	"All cache files will be removed as well" :  "Toate fisierele cache vor fi sterse de asemenea",
	"If you modify any css file, you have to delete minified css files" :  "Daca modificati orice fisier .css trebuie sa stergeti toate .css-urile optimizate",
	"Delete Minified Css" :  "Sterge Css-ul optimizat",
	"Don't show the cached version for desktop to mobile devices" : "Nu afisa versiunea optimizata desktop pentru device-urile mobile",
	"Browser Caching" : "Optimizare cache pentru Browser",
	"Reduce page load times for repeat visitors" : "Redu timpii de incarcare pentru visite repetate",
	"Don't show the cached version for logged-in users" : "Nu afisa versiunea optimizata pentru utilizatorii autentificati",
	"Support Us" : "Sustineti-ne",
	"If you like it, Please vote and support us." : "Daca va place, va rugam votati-ne si sustineti-ne",
	"Reduce HTTP requests through combined css files" : "Reducere conexiuni HTTP prin combinarea fisierelor css",
	"Reduce HTTP requests through combined js files" : "Reducere conexiuni HTTP prin combinarea fisierelor js",
	"Combine Css" : "Combina Css",
	"Combine Js"  : "Combina Js",
	"Minify Css"  : "Optimizeaza Css",
	"Minify HTML" : "Optimizeaza HTML",
	"*** Attention ***" : "*** Atentie ***",
	"Open .htaccess and remove this rule" : "Deschideti .htaccess si stergeti aceasta regula",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Daca serverul dvs nu are mod_expires.c instalat este posibil sa orimiti mesajul: Internel Server Error (500). Va rugam urmati instructiunile.",
	"Remove Comments" : "Eliminare comentarii",
	"Remove the comment tags between <head></head>" : "Eliminare comentarii din sectiunea <head></head>",
	"More powerful minify html" : "Optimizare avansata pentru HTML",
	"Minify the combined js files" : "Optimizarea js-ului combinat ",
	".htaccess is not writable" : ".htaccess nu este modificabil",
	"WP Super Cache needs to be deactive" : "WP Super Cache trebuie dezactivat",
	"The plugin does not work with Multisite" : "Acest plugin nu functioneaza cu Multisite",
	"Create cache for mobile theme" : "Create cache pentru varianta mobila",
	"Mobile Theme" : "Tema mobila",
	"Mobile" : "Mobil",
	"Image Optimization" : "Optimizare imaginio",
	"Optimize Image Tool" : "Unealta pentru otimizat imagini",
	"All" : "Toate",
	"Pending" : "In asteptare",
	"Errors" : "Erori",
	"Optimized Images" : "Imagini optimizate",
	"Total Reduction" : "Total economisire",
	"Succeed" : "Reusit",
	"Show Images" : "Arata imaginile",
	"Hide Images" : "Ascunde imaginile",
	"File Name" : "Nume fisier",
	"Reduction" : "Reducere",
	"Date" : "Data",
	"Revert" : "Revenire",
	"Backup Image" : "Backup Imagine",
	"All" : "Toate",
	"Backup Image" : "Backup imagine",
	"Logged-in Users" : "Utilizatpro autentificati",
	"Minify HTML Plus" : "Optimizare HTML Plus",
	"Combine Js Plus" : "Combinare Js Plus",
	"Minify Css Plus" : "Optimizare Css Plus",
	"More powerful minify css" : "Optimizare avansata pentru css",
	"Cache Statics" : "Statistici cache",
	"In the premium version there are some new features which speed up the sites more." : "Versiunea premium contine niste setari ce va vor optimiza site-ul si mai mult",
	"You need to pay before downloading the premium version." : "Trebuie sa platiti inainte sa descarcati versiunea premium",
	"You can download and update the premium when you want if you paid." : "Dupa efectuarea platii puteti descarca sau actualiza versiunea premium cand doriti",
	"Discover Features" : "Descoperiti facilitatile",
	"Checkout" : "Plata",
	"Download & Update" : "Descarcare & Actualizare",
	"New Features" : "Facilitati noi",
	"The download button will be available after paid. You can buy the premium version now." : "Butonul de download va fi disponibil dupa efectuarea platii. Puteti cumpara versiunea premium acum.",
	"Please don't delete the free version. Premium version works with the free version." : "Nu stergeti versiunea gratuita. Versiunea premium functioneaza doar cu versiunea gratuita ",
	"Purchased" : "Cumparat",
	"Delete Cache Logs" : "Sterge jurnalele cache",
	"No Update" : "Niciun update",
	"Get It Now!" : "Obtine-l acum!",
	"Just" : "Doar",
	"Exclude" : "Exclude",
	"Exclude Pages" : "Exclude pagini",
	"Start With" : "Incepe cu",
	"You can stop to create cache for specific pages" : "Poti opri generarea cache-ului pentru anumite pagini",
	"Read More" : "Citeste mai mult",
	"Contain" : "Contine",
	"Exact" : "Exact",
	"Error Occured" : "A intervenit o eroare",
	"/wp-content/plugins/ is not writable" : "/wp-content/plugins/ nu are drepturi de scriere",
	"Please read the tutorial" : "Va rugam sa cititi tutorial-ul",
	"Remove render-blocking JavaScript" : "Eliminați JavaScript care blochează redarea conținutului",
	"You need to activate the premium plugin manually" : "Trebuie sa activati versiunea premium manual",
	"Continue" : "Continuati"
};