window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time."	: "Файлы кэша будут удаляться автоматически с выбранной периодичностью.",
	"First Job Time:"	: "Время первого запуска:",
	"Frequency:"	: "Периодичность:",
	"Choose One"	: "Выберите",
	"Once Every 1 Minute"	: "Каждую минуту",
	"Once Every 5 Minutes"	: "Каждые 5 минут",
	"Once Every 15 Minutes"	: "Каждые 15 минут",
	"Twice an Hour"	: "Раз в полчаса",
	"Once an hour"	: "Раз в час",
	"Once an Hour"	: "Раз в час",
	"onceaday"	: "Раз в сутки",
	"Once a Day"	: "Раз в сутки",
	"Once Every 10 Days"	: "Раз в 10 суток",
	"Twice a day"	: "Два раза в сутки",
	"Once Every 2 Hours"	: "Каждые 2 часа",
	"Once Every 6 Hours"	: "Каждые 6 часов",
	"Once a Week"	: "Раз в неделю",
	"Once a Month"	: "Раз в месяц",
	"Once a Year"	: "Раз в год",
	"Next due"	: "Следующее событие",
	"Schedule"	: "Периодичность",
	"Server time"	: "Время сервера",
	"Minify HTML"	: "Сжатие HTML",
	"You can decrease the size of page"	: "Уменьшает размер HTML-кода страницы",
	"WP Fastest Cache Options"	: "Настройки WP Fastest Cache",
	"Options have been saved"	: "Настройки сохранены",
	".htacces is not writable"	: "Файл .htacces недоступен для записи",
	".htaccess is not writable"	: "Файл .htaccess недоступен для записи",
	"All cache files have been deleted"	: "Все файлы кэша удалены",
	"Language"	: "Язык",
	"Settings"	: "Настройки",
	"Delete Cache"	: "Очистка кэша",
	"Cache Timeout"	: "Таймаут кэша",
	"Cache System"	: "Кэширование",
	"Enable"	: "Включено",
	"New Post"	: "Новая запись",
	"Clear cache files when a post or page is published"	: "Очищать кэш при публикации новой записи или страницы",
	"Submit"	: "Сохранить настройки",
	"Delete Now"	: "Очистить сейчас",
	"You can delete all cache files"	: "Нажмите, чтобы удалить все файлы кэша.",
	"Target folder"	: "Папка",
	"It will active in the next version"	: "Эта функция появится в следующей версии",
	"Minify Css"	: "Сжатие CSS",
	"You can decrease the size of css files"	: "Уменьшает (минифицирует) размер CSS файлов",
	"You can decrease the size of js files"	: "Уменьшает (минифицирует) размер JS файлов",
	"Reduce HTTP requests through combined css files"	: "Сокращает число запросов к серверу путем объединения CSS файлов в один",
	"Combine Js"	: "Объединение JS",
	"Reduce HTTP requests through combined js files"	: "Сокращает число запросов к серверу путем объединения JS файлов в один",
	"Gzip"	:  "Компрессия Gzip",
	"Reduce the size of files sent from your server"	: "Уменьшает размер файлов, отправляемых сервером",
	"Premium"	: "Премиум",
	"Exclude"	: "Исключения",
	"Exclude Pages"	: "Исключить страницы",
	"You can stop to create cache for specific pages"	: "Вы можете запретить кэширование отдельных страниц.",
	"[How to use this feature]"	: "[Как этим пользоваться]",
	"Start With"	: "Начинается с",
	"Contain"	: "Содержит",
	"Exact"	: "Совпадает с",
	"Having Issues?"	: "Проблемы с использованием?",
	"You can create a ticket"	: "Опишите свою проблему",
	"WordPress support forum"	: "в форуме поддержки WordPress",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time."	: "Уменьшение HTML-кода, а также используемых файлов JavaScript и CSS может значительно сократить передаваемый объем данных и ускорить время загрузки и выполнения.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time."	: "Уменьшение CSS-кода может значительно сократить передаваемый объем данных и ускорить время загрузки и выполнения.",
	"Enable Gzip Compression"	: "Включить сжатие Gzip",
	"Increase page speed"	: "Увеличить скорость загрузки страниц",
	"Reduce sizes of pages by up to 70%"	: "Уменьшите объемы страниц до 70%.",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser."	: "Уменьшение объема отправленных вашим сервером файлов приводит к повышению скорости работы браузера при их передаче.",
	"Cost-benefit ratio: high"	: "Выгода: высокая",
	"All cache files will be removed as well"	: "Все кэшированные файлы также будут удалены.",
	"If you modify any css file, you have to delete minified css files"	: "Если вы изменили какой-либо CSS/JS файл, вам потребуется удалить сжатые CSS/JS файлы.",
	"Delete Cache and Minified CSS/JS"	: "Очистить кэш и сжатые CSS/JS",
	"Mobile"	: "Мобильные",
	"Don't show the cached version for desktop to mobile devices"	: "Не показывать кэшированные версии мобильным устройствам",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>"	: "Права на папку <strong>/wp-content/cache</strong> должны быть установлены в <strong>755</strong>",
	// new
	"Support Us"	: "Поддержите нас",
	"If you like it, Please vote and support us."	: "Если вам понравился плагин, проголосуйте и поддержите нас.",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser."	: "Уменьшает время загрузки страницы за счет сохранения файлов с сайта в кэшах браузеров посетителей.",
	"Particularly effective on websites where users regularly re-visit the same areas of the website"	: "Эффективно на сайтах, где пользователи часто посещают одни и те же разделы.",
	"Browser Caching"	: "Кэш в браузере",
	"Reduce page load times for repeat visitors"	: "Уменьшает время загрузки для повторных посетителей",
	"Don't show the cached version for logged-in users"	: "Не показывать кэшированную версию авторизованным пользователям",
	"Already deleted"	: "Уже удалено",
	"Reduce HTTP requests through combined files"	: "Сократить число запросов к серверу путем объединения файлов",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads."	: "Уменьшение числа компонентов на странице сокращает число HTTP запросов, в результате страницы грузятся быстрее.",
	"Combine Css"	: "Объединение CSS",
	"*** Attention ***"	: "*** Внимание ***",
	"Open .htaccess and remove this rule"	: "Откройте файл .htaccess и удалите следующие правила:",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."	: "Если ваш сервер не поддерживает модуль mod_expires.c, данная настройка может вызвать ошибку Internal Server Error (500). Если вы получите такую ошибку, сделайте следующее.",
	"Remove Comments"	: "Удалить комментарии",
	"Remove the comment tags between <head></head>"	: "Удаляет закомментированные тэги между <head></head>",
	"More powerful minify html"	: "Более эффективное сжатие HTML",
	"More powerful minify css"	: "Более эффективное сжатие CSS",
	"Minify the combined js files"	: "Сжимает и объединеняет JS файлы",
	"WP Super Cache needs to be deactive"	: "WP Super Cache должен быть отключен",
	"The plugin does not work with Multisite"	: "Этот плагин не поддерживает мультисайты",
	"Create cache for mobile theme"	: "Создать кэш для мобильной темы",
	"Mobile Theme"	: "Мобильная тема",
	"Image Optimization"	: "Оптимизация изображений",
	"Optimize Image Tool"	: "Инструмент для оптимизации изображений",
	"All"	: "Всего",
	"Pending"	: "Ожидают",
	"Errors"	: "Ошибки",
	"Optimized Images"	: "Сжато изображений",
	"Total Reduction"	: "Выигрыш в размере",
	"Succeed"	: "Успешно",
	"Show Images"	: "Показать изображения",
	"Hide Images"	: "Скрыть изображения",
	"File Name"	: "Имя файла",
	"Reduction"	: "Сжатие",
	"Date"	: "Дата",
	"Revert"	: "Вернуть",
	"All"	: "Все",
	"Backup Image"	: "",
	"Logged-in Users"	: "Авторизованные",
	"Minify HTML Plus"	: "Супер-сжатие HTML",
	"Minify Css Plus"	: "Супер-сжатие CSS",
	"Minify Js"	: "Сжатие JS",
	"Combine Js Plus"	: "Супер-сжатие JS",
	"Cache Statics"	: "Статистика кэша",
	"In the premium version there are some new features which speed up the sites more."	: "Премиум-версия имеет особенности, которые еще больше ускорят ваши сайты.",
	"You need to pay before downloading the premium version."	: "Вам нужно оплатить премиум-версию до того, как вы ее скачаете.",
	"You can download and update the premium when you want if you paid."	: "Вы можете обновлять премиум-версию в любой момент после покупки.",
	"Discover Features"	: "Новые возможности",
	"Checkout"	: "Приобретение",
	"Download & Update"	: "Обновление",
	"New Features"	: "Новое",
	"The download button will be available after paid. You can buy the premium version now."	: "Ссылка на скачивание появится после оплаты. Премиум-версию вы можете купить прямо сейчас.",
	"Please don't delete the free version. Premium version works with the free version."	: "Не удаляйте бесплатную версию. Премиум-версия работает с бесплатной.",
	"Purchased"	: "Куплено",
	"Delete Cache Logs"	: "Удаление логов кэша",
	"No Update"	: "Обновлений нет",
	"Get It Now!"	: "Получите сейчас!",
	"Just"	: "Всего",
	"Read More"	: "Читайте подробнее",
	"[Read More]"	: "[Читайте подробнее]",
	"Mobile Cache"	: "Мобильный кэш",
	"Optimize All"	: "Оптимизировать все",
	"CDN Settings"	: "Настройки CDN",
	"Render Blocking Js" : "Блокирующий JS",
	"Remove render-blocking JavaScript" : "Удаляет код JavaScript, препятствующий отображению",
	"Only available in Premium version"	: "Доступно только в премиум-версии",
	"Update Post"   : "Обновление записи",
	"Clear cache files when a post or page is updated"   : "Очищать кэш при обновлении записи или страницы",
	"Preload" : "Предподготовка",
	"Create the cache of all the site automatically" : "Автоматическая предварительная генерация кэша всего сайта",
	"Timeout Rules" : "Правила таймаута",
	"Add New Rule" : "Создать правило",
	"Then" : "то",
	"delete the files" : "удалять файлы",
	"Exclude User-Agents" : "Исключить браузеры",
	"Exclude CSS" : "Исключить CSS",
	"Exclude JS" : "Исключить JS",
	"Contains" : "Содержит",
	"Home Page" : "Домашняя страница",
	"Starts With" : "Начинается с",
	"Is Equal To" : "Соответствует",
	"Widget Cache" : "Кэш виджетов",
	"Reduce the number of SQL queries" : "Сокращает число SQL-запросов",
	"Google Fonts" : "Шрифты Google",
	"Load Google Fonts asynchronously" : "Асинхронная загрузка шрифтов Google",
	"Cache Statistics" : "Статистика кэша",
	"Exclude Cookies"	: "Исключить куки",
	"Database Cleanup" : "Очистка базы данных",
	"Disable Emojis" : "Отключить эмодзи",
	"You can remove the emoji inline css and wp-emoji-release.min.js" : "Убирает CSS и JavaScript, необходимые для поддержки эмодзи",
	"" : "",
};