window.wpfc.dictionary = {
    "All cached files are deleted at the determinated time." :  "Alla cachade filer raderas vid bestämd tidpunkt." ,
    "Choose One" :  "Välj en" ,
    "Once an hour":  "En gång per timme" ,
    "Once a day":  "En gång om dagen" ,
    "Twice a day":  "Två gånger om dagen" ,
    "Next due":  "Nästa uppgift" ,
    "Schedule":  "Schema" ,
    "Server time":  "Servertid" ,
    "You can decrease the size of page" :  "Du kan minska storleken på sidan" ,
    "WP Fastest Cache Options":  "WP Fastest Cache tillval" ,                                 
    "Options have been saved" :  "Tillval har sparats" ,                                 
    ".htacces is not writable":  ".htacces är inte skrivbar" ,                             
    "All cache files have been deleted" :  "All cache har raderats" ,                       
    "Language"                   :  "Språk" ,
    "Settings"                  :  "Inställningar" , 
    "Delete Cache"            :  "Töm cache" , 
    "Cache Timeout"            :  "Cache Timeout" , 
    "Cache System"            :  "Cache System" ,
    "Enable"                  :  "Aktivera" ,
    "New Post"                :  "Nytt inlägg" ,
    "Clear all cache files when a post or page is published" :  "Töm cache när ett inlägg eller en sida publiceras" ,
    "Submit"                    :  "Skicka" ,
    "Delete Now"               :  "Radera nu" ,
    "You can delete all cache files" :  "Du kan radera alla cachade filer" ,
    "Target folder"           :  "Målmapp" ,
    "It will active in the next version" :  "Det aktiveras i nästa version" ,
    "You can decrease the size of css files" :  "Du kan minska storleken på css-filer" ,
    "Reduce the size of files sent from your server" :  "Reducera storleken på filer skickade från din server" ,
    "Having Issues?" :  "Några problem?" ,
    "You can create a ticket" :  "Du kan skapa en biljett" ,
    "WordPress support forum" :  "WordPress supportforum" ,
    "Enable Gzip Compression" :  "Aktivera Gzip-kompression" ,
    "Increase page speed" :  "Öka sidhastighet" ,
    "Reduce sizes of pages by up to 70%" :  "Minska storleken på sidor med upp till 70%" ,
    "Cost-benefit ratio: high" :  "" ,
    "All cache files will be removed as well" :  "Alla cachade filer töms också" ,
    "If you modify any css file, you have to delete minified css files" :  "Om du modifierar någon css-fil måste du radera minifierade css-filer" ,
    "Delete Minified Css" :  "Radera minifierad css" ,
    "Don't show the cached version for desktop to mobile devices" : "Visa inte den cachade versionen för stationärt bruk på mobila enheter" ,
    "Browser Caching" : "Webbläsar-cache" ,
    "Reduce page load times for repeat visitors" : "Minska sidladdningstider för återvändande besökare" ,
    "Don't show the cached version for logged-in users" : "Visa inte den cachade versionen för inloggade användare" ,
    "Support Us" : "Stöd oss" ,
    "If you like it, Please vote and support us." : "Om du gillar det, vänligen rösta och stöd oss" ,
    "Reduce HTTP requests through combined css files" : "Minska HTTP-förfrågningar genom kombinerade css-filer" ,
    "Reduce HTTP requests through combined js files" : "Minska HTTP-förfrågningar genom kombinerade js-filer" ,
    "Combine Css" : "Kombinera Css" ,
    "Combine Js"  : "Kombinera Js" ,
    "Minify Css"  : "Minifiera Css" ,
    "Minify HTML" : "Minifiera HTML" ,
    "*** Attention ***" : "*** Varning ***" ,
    "Open .htaccess and remove this rule" : "Öppna .htaccess och ta bort denna regel" ,
    "If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Om din server inte stöder mod_expires.c, kan detta tillval orsaka Internt serverfel (500). Om du ser ett sådant fel så följ stegen nedan." ,
    "Remove Comments" : "Ta bort kommentarer" ,
    "Remove the comment tags between <head></head>" : "Ta bort kommentarstaggar mellan <head></head>" ,
    "More powerful minify html" : "Mer kraftfullt minifierad html" ,
    "Minify the combined js files" : "Minifiera kombinerade js-filer" ,
    ".htaccess is not writable" : ".htaccess är inte skrivbar" ,
    "WP Super Cache needs to be deactive" : "WP Super Cache måste avaktiveras" ,
    "The plugin does not work with Multisite" : "Tillägget fungerar inte med Multisite" ,
    "Create cache for mobile theme" : "Skapa cache för mobilt tema" ,
    "Mobile Theme" : "Mobiltema" ,
    "Mobile" : "Mobil" ,
    "Image Optimization" : "Bildoptimering" ,
    "Optimize Image Tool" : "Bildoptimeringsverktyg" ,
    "All" : "All" ,
    "Pending" : "Avvaktar" ,
    "Errors" : "Fel" ,
    "Optimized Images" : "Optimerade bilder" ,
    "Total Reduction" : "Total reduktion" ,
    "Succeed" : "Framgångsrikt" ,
    "Show Images" : "Visa bilder" ,
    "Hide Images" : "Dölj bilder" ,
    "File Name" : "Filnamn" ,
    "Reduction" : "Reduktion" ,
    "Date" : "Datum" ,
    "Revert" : "Återgå" ,
    "Backup Image" : "Backup-bild" ,
    "All" : "Alla" ,
    "Logged-in Users" : "Inloggade användare" ,
    "Minify HTML Plus" : "Minifiera HTML Plus" ,
    "Minify Css Plus" : "Minifiera Css Plus",
    "More powerful minify css" : "Mer kraftfull minifierad css",
    "Combine Js Plus" : "Kombinera Js Plus" ,
    "Cache Statics" : "Cache-statistik" ,
    "In the premium version there are some new features which speed up the sites more." : "I premiumversionen finns nya funktioner som snabbar upp sajterna mer." ,
    "You need to pay before downloading the premium version." : "Du måste betala före nedladdning av premiumversionen" ,
    "You can download and update the premium when you want if you paid." : "Om du betalat kan du ladda ner och uppdatera premiumversionen när du vill" ,
    "Discover Features" : "Upptäck funktioner" ,
    "Checkout" : "Kassa" ,
    "New Features" : "Nya funktioner" ,
    "The download button will be available after paid. You can buy the premium version now." : "Nedladdningsknappen blir tillgänglig efter betalning. Du kan köpa premiumversionen nu." ,
    "Please don't delete the free version. Premium version works with the free version." : "Vänligen radera inte gratisversionen. Premiumversionen utgår från gratisversionen." ,
    "Purchased" : "Köpt" ,
    "Delete Cache Logs" : "Radera cache-loggar" ,
    "No Update" : "Ingen uppdatering" ,
    "Get It Now!" : "Köp nu!" ,
    "Just" : "Endast" ,
    "Exclude" : "Exkludera" ,
    "Exclude Pages" : "Exkludera sidor" ,
    "Start With" : "Börja med" ,
    "You can stop to create cache for specific pages" : "Du kan sluta cacha specifika sidor" ,
    "Read More" : "Läs mer" ,
    "Contain" : "Innehåller" ,
    "Exact" : "Exakt",
    "Error Occured" : "Fel uppstod",
    "/wp-content/plugins/ is not writable" : "/wp-content/plugins/ är inte skrivbar",
    "Please read the tutorial" : "Vänligen läs handledningen",
    "Remove render-blocking JavaScript" : "Ta bort Javascript som blockerar rendering",
    "You need to activate the premium plugin manually" : "Du måste aktivera premium-tillägget manuellt",
    "Continue" : "Fortsätt"
};