window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." :  "Belirlenen zamanda önbellekteki tüm dosyalar silinecektir.",
	"Choose One" :  "Seçin",
	"Once an hour":  "Saatte bir kez",
	"Once a day":  "Günde bir kez",
	"Twice a day":  "Günde iki kez",
	"Next due":  "Sonraki Görev",
	"Schedule":  "Vardiya",
	"Server time":  "Server tarihi",
	"You can decrease the size of page" :  "Sayfanın boyutunu küçültebilirsiniz",
	"WP Fastest Cache Options":  "WP Fastest Cache Seçenekleri",								 
	"Options have been saved" :  "Tercihler kaydedildi",								 
	".htacces is not writable":  ".htacces dosyasının yazma izni yok",							 
	"All cache files have been deleted" :  "Önbellekteki tüm dosyalar silindi",					   
	"Language" 				  :  "Dil",
	"Settings"				  :  "Ayarlar", 
	"Delete Cache"            :  "Önbellek Temizle", 
	"Cache Timeout"      	  :  "Zaman Aşımı", 
	"Cache System"            :  "Cache Sistemi",
	"Enable"                  :  "Açık",
	"New Post"                :  "Yeni Yazı",
	"Clear cache files when a post or page is published" :  "Yeni bir yazı veya sayfa eklenirse önbelleği temizle",
	"Submit"  				  :  "Gönder",
	"Delete Now" 			  :  "Temizle Şimdi",
	"You can delete all cache files" :  "Tüm önbelleği temizleyebilirsiniz",
	"Target folder"           :  "Hedef klasör",
	"It will active in the next version" :  "Bir sonraki versiyonda aktif olacaktır",
	"You can decrease the size of css files" :  "CSS dosyalarının boyununu küçültebilirsiniz",
	"Reduce the size of files sent from your server" :  "Serverdan gönderilen dosyaların boyutunu küçült",
	"Having Issues?" :  "Sorun Var Mı?",
	"You can create a ticket" :  "Destek talebi oluşturabilirsiniz",
	"WordPress support forum" :  "WordPress destek forumu",
	"Enable Gzip Compression" :  "Gzip Sıkıştırmayı Aktif Etmek",
	"Increase page speed" :  "Sayfa hızını artırır",
	"Reduce sizes of pages by up to 70%" :  "Sayfanın boyutunun %70'e kadar küçültür",
	"Cost-benefit ratio: high" :  "Maliyet-fayda oranı: Yüksek",
	"All cache files will be removed as well" :  "Tüm cache dosyaları da silinecek",
	"If you modify any css file, you have to delete minified css files" :  "Herhangi bir css dosyasını değiştirdiyseniz, minify edilmiş css dosyalarını silmeniz gerekir",
	"Delete Minified Css" :  "Küçültülen Css Temizle",
	"Don't show the cached version for desktop to mobile devices" : "Mobil kullanıcılara masaüstü için oluşturulan önbelleği devre dışı bırak",
	"Browser Caching" : "Tarayıcı Önbellekleme",
	"Reduce page load times for repeat visitors" : "Sürekli gelen kullanıcılar için sayfa yüklenme hızını azalt",
	"Don't show the cached version for logged-in users" : "Login olan kullanıcılara önbelleği devre dışı bırak",
	"Support Us" : "Bizi Destekleyin",
	"If you like it, Please vote and support us." : "Beğendiyseniz lütfen oylayın ve destek olun.",
	"Reduce HTTP requests through combined css files" : "CSS dosyalarını birleştirerek HTTP isteklerini azaltın",
	"Reduce HTTP requests through combined js files" : "JS dosyalarını birleştirerek HTTP isteklerini azaltın",
	"Combine Css" : "Css Birleştir",
	"Combine Js"  : "Js Birleştir",
	"Minify Css"  : "Css Küçült",
	"Minify HTML" : "Html Küçült",
	"*** Attention ***" : "*** Dikkat ***",
	"Open .htaccess and remove this rule" : ".htaccess dosyasını açın ve aşağıda yer alan kuralı kaldırın",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Eğer serveriniz mod_expires.c'i desteklemiyorsa, Internel Server Error (500) hatası ile karşılaşabilirsiniz. Bu durumda lütfen aşağıda yer alan adımları uygulayın.",
	"Remove Comments" : "Yorumları Kaldır",
	"Remove the comment tags between <head></head>" : "&#60;head&#62;&#60;/head&#62; arasında bulunan yorum taglerini kaldır",
	"More powerful minify html" : "Daha güçlü html küçültme aracı",
	"Minify the combined js files" : "Birleştirilmiş JS dosyalarının boyutunu küçült",
	".htaccess is not writable" : ".htaccess dosyası değiştirilemiyor",
	"WP Super Cache needs to be deactive" : "WP Super Cache etkisizleştirilmeli",
	"The plugin does not work with Multisite" : "Multisite özelliği desteklenmiyor",
	"Create cache for mobile theme" : "Mobil tema için önbellek oluştur",
	"Mobile Theme" : "Mobil Tema",
	"Mobile" : "Mobil",
	"Image Optimization" : "Resim Optimizasyonu",
	"Optimize Image Tool" : "Resim Optimizasyon Aracı",
	"All" : "Tüm",
	"Pending" : "Bekleyenler",
	"Errors" : "Hatalar",
	"Optimized Images" : "Optimize Olanlar",
	"Total Reduction" : "Toplam Düşüş",
	"Succeed" : "Başarılı",
	"Show Images" : "Resimleri Göster",
	"Hide Images" : "Resimleri Gizle",
	"File Name" : "Dosya İsmi",
	"Reduction" : "Düşüş",
	"Date" : "Tarih",
	"Revert" : "Geri Al",
	"Backup Image" : "Resmin Yedeği",
	"All" : "Hepsi",
	"Backup Image" : "Resmin Yedeği",
	"Logged-in Users" : "Giriş Yapanlar",
	"Minify HTML Plus" : "HTML Küçült Ekstra",
	"Combine Js Plus" : "Js Birleştir Ekstra",
	"Minify Css Plus" : "Css Küçült Ekstra",
	"More powerful minify css" : "Daha güçlü css küçültme aracı",
	"Cache Statics" : "Cache İstatistikleri",
	"In the premium version there are some new features which speed up the sites more." : "Premium sürümde siteleri hızlandıran yeni özellikler yer alıyor.",
	"You need to pay before downloading the premium version." : "Premium sürümünü indirmeden önce ödeme yapmalısınız.",
	"You can download and update the premium when you want if you paid." : "Eğer ödemeyi yaptıysanız premium sürümünü indirebilir veya güncelleştirebilirsiniz.",
	"Discover Features" : "Özellikleri Keşfedin",
	"Checkout" : "Ödeme",
	"Download & Update" : "İndir & Güncelle",
	"New Features" : "Yeni Özellikler",
	"The download button will be available after paid. You can buy the premium version now." : "İndirme tuşu ödeme yaptıktan sonra aktif olacaktır. Premium sürümü şimdi alabilirsiniz.",
	"Please don't delete the free version. Premium version works with the free version." : "Ücretsiz sürümü silmeyin. Premium sürümü ücretsiz sürümle beraber çalışır.",
	"Purchased" : "Satın Alındı",
	"Delete Cache Logs" : "Silinen Cache Logları",
	"No Update" : "Update Yok",
	"Get It Now!" : "Şimdi Yükleyin",
	"Just" : "Sadece",
	"Exclude" : "Hariç",
	"Exclude Pages" : "Hariç Tutulan Sayfalar",
	"Start With" : "İle Başlayan",
	"You can stop to create cache for specific pages" : "Belirli sayfalar için cache sistemini durdurabilirsiniz",
	"Read More" : "Devamını Oku",
	"Contain" : "İçerdiği",
	"Exact" : "Tam",
	"Error Occured" : "Hata Oluştu",
	"/wp-content/plugins/ is not writable" : "/wp-content/plugins/ yazılabilir değil",
	"Please read the tutorial" : "Lütfen dökümanı okuyunuz",
	"You need to activate the premium plugin manually" : "Premium sürümünü manuel olarak aktifleştirmelisiniz",
	"Continue" : "Devam Et",
	"Minify Js" : "JS Küçült",
	"You can decrease the size of js files" : "JS dosyalarının boyununu küçültebilirsiniz",
	"Render Blocking Js" : "Oluşturma Engelleyici Js",
	"Remove render-blocking JavaScript" : "Oluşturma engelleyici JavaScript'i kaldırın",
	"Preload" : "Önyükleme",
	"Create the cache of all the site automatically" : "Tüm sitenin cache'ini otomatik oluştur",
	"CDN Settings" : "CDN Ayarları",
	"Add New Rule" : "Yeni Kural Ekle",
	"Timeout Rules" : "Zaman Aşımı Kuralları",
	"Eliminate render-blocking JavaScript and CSS in above-the-fold content" : "Oluşturmayı önleyen JavaScript ve CSS kodlarını ekranın üst kısmındaki içerikten kaldırın"
};