window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "всі кешовані файли будуть видалені у встановлений час.",
	"Choose One" : "вибрати один",
	"Once an hour": "один раз на годину",
	"Once a day": "один раз на добу",
	"Twice a day": "двічі на добу",
	"Next due": "наступна дія",
	"Schedule": "розклад",
	"Server time": "час серверу",
	"You can decrease the size of page" : "Ви не можете зменшити розмір сторінки",
	"WP Fastest Cache Options": "WP Fastest Cache Опції",
	"Options have been saved" : "Опції були збережені",
	".htacces is not writable": ".htacces не може бути записаним",
	"All cache files have been deleted" : "Всі файли кеша були видалені",
	"Language" : "Мова",
	"Settings" : "Налаштування",
	"Delete Cache" : "Видалити Кеш",
	"Cache Timeout" : "Кеш Тайм-ауту",
	"Cache System" : "Кеш Системи",
	"Enable" : "Включити",
	"New Post" : "Новий Пост",
	"Clear cache files when a post or page is published" : "Видалити всі файли кешу, коли пост або сторінка опубліковани",
	"Submit" : "Відправити",
	"Delete Now" : "Видалити Зараз",
	"You can delete all cache files" : "ви можете видалили всі кешированні файли",
	"Target folder" : "Цільова папка",
	"It will active in the next version" : "Ця функція стане активною в наступній версії",
	"You can decrease the size of css files" : "ви можете зменшити розмір css файлів",
	"Reduce the size of files sent from your server" : "зменшите розмір файлів, що надійшли від вашого серверу",
	"Having Issues?" : "",
	"You can create a ticket" : "",
	"WordPress support forum" : "",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "Стиснення коду HTML, включаючи будь-які рядки JavaScript и CSS, що містяться в ньому, може заощадити великий обсяг даних, а також прискорити завантаження, витрати часу на аналіз (розбір) та виконання.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "Стиснення CSS коду може заощадити великий обсяг даних, а також прискорити завантаження, витрати часу на аналіз (розбір) та виконання.",
	"Enable Gzip Compression" : "Увімкнути стиснення Gzip",
	"Increase page speed" : "Пришвидшити роботу сторінки",
	"Reduce sizes of pages by up to 70%" : "Зменшити розмір сторінки аж до 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Зменшити розмір файлів, що надіслані з вашого сервера, для пришвидшення їх передачі браузеру.",
	"Cost-benefit ratio: high" : "Співвідношення витрат та вигоди: високе",
	"All cache files will be removed as well" : "Всі керовані файли також будуть видалені",
	"If you modify any css or js file, you have to delete minified js and css files" : "Якщо ви зміните будь-який з css або js файлів, ви повинні видалити зменшені файли css або js відповідно",
	"Delete Minified Css" : "Знищити зменшені css",
	"Don't show the cached version for mobile devices" : "Не відображати керовані версії для мобільних пристроїв",
	"Support Us" : "",
	"If you like it, Please vote and support us." : "",
	"Reduce HTTP requests through combined files" : "",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "",
	"Combine Css" : "", 
	"Open .htaccess and remove this rule" : "",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : ""
};